# package-service

package-service/: .factorypath  Dockerfile  README.md  pom.xml
package-service/src/main/java/com/mobiquity/: PackageServiceApplication.java
package-service/src/main/java/com/mobiquity/api/: PackageController.java
package-service/src/main/java/com/mobiquity/app/: RestControllerExceptionHandlerConfiguration.java
package-service/src/main/java/com/mobiquity/configuration/: SecurityConfiguration.java
package-service/src/main/java/com/mobiquity/exception/: ApiException.java
package-service/src/main/java/com/mobiquity/packer/: Item.java  Package.java  Packer.java
package-service/src/main/resources/: logback.xml
package-service/src/test/java/com/mobiquity/api/: PackageControllerIT.java
package-service/src/test/java/com/mobiquity/exception/: PackerTest.java
package-service/src/test/resources/: package.txt
